

FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Adaim_add_book.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Adaim_Register.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Administrator.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Administrator_Register.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Reader.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Admin_Opr_Books.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Reader.xaml;;
FD:\VS2019-workspace\C#\LibraryManagementSystem\LibraryManagementSystem\Reader_Return.xaml;;

